{
  "name": "nvim-config",
  "dockerComposeFile": "docker-compose.yml",
  "service": "nvim",
  "workspaceFolder": "/workspace/nvim-config",
  "remoteUser": "dev",
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/GeorgOfenbeck/features/lazygit-linuxbinary:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.remote-containers"
      ]
    }
  }
}
